[tox]
envlist = py27, py34, py35, py36, flake8

[tox:travis]
2.7 = py27
3.4 = py34
3.5 = py35
3.6 = py36

[testenv]
deps =
  -rtest-requirements.txt
  -rrequirements.txt
commands = 
  python -m unittest discover
  nosetests --with-coverage --cover-branches --cover-package=shellypython

[testenv:flake8]
deps=flake8
commands=flake8 shellypython

[flake8]
exclude = .git,.tox,__pycache__
max-line-length = 100

[travis]
python =
  2.7: py27
  3.4: py34
  3.5: py35
  3.6: py36
