[tox]
envlist = py27, py34, py35, py36, py37, flake8

[tox:travis]
2.7 = py27
3.4 = py34
3.5 = py35
3.6 = py36
3.7 = py37

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps=
  -rtest-requirements.txt
  -rrequirements.txt
commands=
    python -m unittest discover
    py.test --cov=shellypython --cov-config=tox.ini --suppress-no-test-exit-code
    py.test --cov=shellypython --cov-config=.coveragerc --suppress-no-test-exit-code
    coverage html

[testenv:flake8]
deps=flake8
commands=flake8 shellypython

[flake8]
exclude = .git,.tox,__pycache__, test2.py
max-line-length = 100

[travis]
python =
  2.7: py27
  3.4: py34
  3.5: py35
  3.6: py36
  3.7: py37
